
> frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-ISIVCYB3.js[39m    [2m | [22m[2mmain[22m            [2m | [22m[36m792.48 kB[39m[2m | [22m              [36m177.52 kB[39m
[32mstyles-3COVB3P2.css[39m [2m | [22m[2mstyles[22m          [2m | [22m[36m239.16 kB[39m[2m | [22m               [36m23.78 kB[39m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m  [1m[91m1.03 MB[39m[22m[2m | [22m              [1m201.30 kB[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m  [36m1.21 MB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m233.48 kB[39m[2m | [22m                       
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m  [36m3.63 kB[39m[2m | [22m                       
[32mchunk-C4JYV7QC.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m1.29 kB[39m[2m | [22m                       
[32mchunk-T55IDOPT.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m[36m976 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-6FHPTDXH.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.15 kB[39m[2m | [22m                       
[32mchunk-QN7HHIJH.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.08 kB[39m[2m | [22m                       

[35mPrerendered 9 static routes.[39m
Application bundle generation failed. [19.183 seconds] - 2026-01-31T21:49:07.122Z

Ôû▓ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 531.64 kB with a total of 1.03 MB.


Ôû▓ [WARNING] src/app/audit/audit.css exceeded maximum budget. Budget 4.00 kB was not met by 1.84 kB with a total of 5.84 kB.


Ôû▓ [WARNING] src/app/features/submission/expanded-submission/expanded-submission.component.css exceeded maximum budget. Budget 4.00 kB was not met by 1.55 kB with a total of 5.55 kB.


X [ERROR] bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 31.64 kB with a total of 1.03 MB.


